server.port=8012
spring.application.name=APIConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/GitHub/AppConfig

spring.cloud.config.server.git.uri=git@github.com:erenadgzl/AppConfig.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEG+eHvuGjHirD4jA78EObZR3gzphlNj40iFI23JAc3IOkEITaJ88WVS\n\
edGrKuABnPjlwOSXNoRPNFrIRIWLbZHc2aAHBgUrgQQAI6GBiQOBhgAEANe5eijQ\n\
woahbih6u8++nq2L1aK7h5hpigJWw4MnJOKHw1nqUm0/gweh1oAtLbJuDeeaemgb\n\
wbXawJcGB8R/lMvxANUn3I5OkbkzTel/P3U+Wqv6r8gMbTJrASk40C2aYH26GIBi\n\
LZXIFeHeWFSPOL0DlyQFrWxOGAqg8BiLN+RjxLW1\n\
-----END EC PRIVATE KEY-----
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest